worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    sendfile on;
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream web_django {
        server web:8000 fail_timeout=0;
    }


    server {
        listen 80;
        listen [::]:80;
        client_max_body_size 4G;
        server_name sican.asoandes.org;

        keepalive_timeout 5;

        location /static/ {
            autoindex on;
            alias /web/static/;
        }

        location / {
            proxy_pass          http://web_django;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
